<!DOCTYPE html>
<html>

<head>
    <title>Error</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
</head>

<body>
    <div class="container mt-4">
        <div class="content-container mx-auto">
            <h2>⚠️ Something went wrong</h2>
            <p>{% if message %}{{message}}{% else %}We couldn’t process your request. Please try again later.{% endif %}
            </p>
            <a href="/">🔙 Back to Home</a>
        </div>
    </div>
</body>

</html>