<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Income & Expenses Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form.css') }}">
</head>

<body>
    <div class="container mt-4">
        <div class="content-container mx-auto">
            <h4 class="mb-3">Income & Expenses Survey</h4>

            <form method="POST" class="needs-validation" action="/submit" novalidate>
                <!-- Age, Gender, Income -->
                <div class="row g-3 mb-3">
                    <div class="col-md-4">
                        <label for="age" class="form-label">Age</label>
                        <input type="number" class="form-control form-control-sm" id="age" name="age" required min="0">
                        <div class="invalid-feedback">Please enter your age.</div>
                    </div>
                    <div class="col-md-4">
                        <label for="gender" class="form-label">Gender</label>
                        <select class="form-select form-select-sm" id="gender" name="gender" required>
                            <option value="" disabled selected>Choose...</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        <div class="invalid-feedback">Please select your gender.</div>
                    </div>
                    <div class="col-md-4">
                        <label for="income" class="form-label">Income</label>
                        <input type="number" class="form-control form-control-sm" id="income" name="income" required
                            min="0">
                        <div class="invalid-feedback">Please enter your income.</div>
                    </div>
                </div>

                <!-- Expenses -->
                <h6 class="mt-4 mb-2">Expenses (Check and Fill):</h6>
                <div class="row">
                    {% for category in ["utilities", "entertainment", "school_fees", "shopping", "healthcare"] %}
                    <div class="col-md-6">
                        <div class="row align-items-center mb-2">
                            <div class="col-4 d-flex align-items-center">
                                <input type="checkbox" class="form-check-input me-2" id="{{ category }}Check">
                                <label for="{{ category }}Check" class="form-check-label">{{ category.replace('_', '
                                    ').title() }}</label>
                            </div>
                            <div class="col-8">
                                <input type="number" class="form-control form-control-sm" id="{{ category }}"
                                    name="{{ category }}" placeholder="Amount" disabled min="0">
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Totals -->
                <div class="mt-4 p-3 border rounded bg-light">
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">Total Expenses</label>
                            <input type="number" class="form-control form-control-sm" id="total_expenses" readonly>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Net Savings</label>
                            <input type="number" class="form-control form-control-sm" id="net_savings" readonly>
                        </div>
                    </div>
                    <div id="warningMessage" class="form-text text-danger mt-2" style="display: none;">
                        ⚠️ Expenses exceed income. Please adjust your entries.
                    </div>
                </div>


                <!-- Submit -->
                <div class="mt-4">
                    <button type="submit" class="btn btn-sm btn-primary">Submit</button>
                </div>
            </form>
        </div>

    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>

</html>