<!DOCTYPE html>
<html>

<head>
    <title>Survey Submissions</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <div class="card shadow-sm p-4">
            <h4 class="mb-4 text-center">📊 Survey Submissions</h4>

            <form method="get" class="row g-3 mb-3">
                <div class="col-auto">
                    <label for="gender" class="col-form-label">Filter by Gender:</label>
                </div>
                <div class="col-auto">
                    <select id="gender" name="gender" class="form-select" onchange="this.form.submit()">
                        <option value="">-- All --</option>
                        <option value="Male" {% if gender_filter=='Male' %}selected{% endif %}>Male</option>
                        <option value="Female" {% if gender_filter=='Female' %}selected{% endif %}>Female</option>
                    </select>
                </div>
            </form>

            {% if records %}
            <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle text-center">
                    <thead class="table-light">
                        <tr>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Income</th>
                            <th>Utilities</th>
                            <th>Entertainment</th>
                            <th>School Fees</th>
                            <th>Shopping</th>
                            <th>Healthcare</th>
                            <th>Timestamp</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for r in records %}
                        <tr>
                            <td>{{ r.age }}</td>
                            <td>{{ r.gender }}</td>
                            <td>{{ r.total_income }}</td>
                            <td>{{ r.expenses.utilities or 0 }}</td>
                            <td>{{ r.expenses.entertainment or 0 }}</td>
                            <td>{{ r.expenses.school_fees or 0 }}</td>
                            <td>{{ r.expenses.shopping or 0 }}</td>
                            <td>{{ r.expenses.healthcare or 0 }}</td>
                            <td>{{ r.timestamp.strftime('%Y-%m-%d %H:%M:%S') if r.timestamp }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if page > 1 %}
                    <li class="page-item">
                        <a class="page-link"
                            href="{{ url_for('main.submissions', page=page-1, gender=gender_filter) }}">⬅
                            Previous</a>
                    </li>
                    {% endif %}
                    <li class="page-item disabled"><span class="page-link">Page {{ page }} of {{ total_pages }}</span>
                    </li>
                    {% if page < total_pages %} <li class="page-item">
                        <a class="page-link"
                            href="{{ url_for('main.submissions', page=page+1, gender=gender_filter) }}">Next
                            ➡</a>
                        </li>
                        {% endif %}
                </ul>
            </nav>

            {% else %}
            <div class="alert alert-warning text-center" role="alert">
                No submissions found.
            </div>
            {% endif %}

            <div class="text-center mt-4">
                <a href="/" class="btn btn-secondary">🔙 Back to Home</a>
            </div>
        </div>
    </div>

</html>