<!DOCTYPE html>
<html>

<head>
    <title>Success</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
</head>

<body>
    <div class="container mt-4">
        <div class="content-container mx-auto">
            <h4>✅ Thank you! Your data has been submitted successfully.</h4>
            <br>
            <a href="/">Submit another entry</a> | <a href="/submissions">📋 View Submitted Data</a>
        </div>
    </div>

</body>

</html>